---
- log-level: debug

- control-service:
    service: control
    filename: /var/run/receptor/receptor.sock

- local-only:

- work-command:
    worktype: local
    command: ansible-runner
    params: worker

# - tls-client:
#     name: insecure
#     insecureskipverify: true

# - ws-peer:
#     tls: insecure
#     address: wss://receptor-receptor.apps.tower.ocp4.testing.ansible.com

- work-kubernetes:
    worktype: ocp
    authmethod: runtime
    allowruntimeauth: true
    allowruntimepod: true
    allowruntimeparams: true
